<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

        <ScrollView
            android:id="@+id/rso0gxqayizi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingTop="36dp"
            android:paddingBottom="-3dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rdan8a3o5676"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ryhe5x1r5go8"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="5dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rdlbfaa9b1g"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rw0daeq3n44"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="HI, Hanif"
                            />
                        <TextView
                            android:id="@+id/rucyfctv9wrh"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="What are you buying today?"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rko7nrmuwyj"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/search"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rkpnbaweg04f"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/basket"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rllnyd8fs3og"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="14dp"
                    android:orientation="vertical">
                </LinearLayout>
                <HorizontalScrollView
                    android:id="@+id/rbqbyfvzkkvn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="3dp"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r8trnjfc6l3a"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr5bffffffff"
                            android:paddingVertical="6dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rgz0cwar389v"
                                app:shapeAppearanceOverlay="@style/cr29"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_marginBottom="26dp"
                                android:layout_marginHorizontal="10dp"
                                android:src="@drawable/electronic"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rib3drpioqe8"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:layout_marginStart="21dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Electronic"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r3gu2f6yywwh"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr5bffffffff"
                            android:paddingVertical="3dp"
                            android:paddingHorizontal="21dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rlpg2r7ligkr"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:layout_marginBottom="13dp"
                                android:src="@drawable/ps"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rnpud4bxw3k"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Gaming"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r1xhe7qn9tho"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr5bffffffff"
                            android:paddingHorizontal="20dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rp8nntsn69q"
                                android:layout_width="match_parent"
                                android:layout_height="58dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ip"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rhxd6au9r5gf"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Mobile"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rom06dj6ec9"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr5bffffffff"
                            android:paddingVertical="6dp"
                            android:paddingLeft="13dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/ragi49kproaw"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginEnd="7dp"
                                android:src="@drawable/smartwatch"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rqjrv5h1l1zc"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Smartwach"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:id="@+id/ruz0ccvmw7en"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="19dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r6146xu7c8js"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:layout_marginHorizontal="13dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r629mxnk960e"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rtvweasx1qnr"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_marginBottom="7dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Trending Sales"
                            />
                        <TextView
                            android:id="@+id/rvxnjhyoa2lg"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="See What’s On Trending!"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rkzzgjg5z8v"
                        android:textColor="#0803FA"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="See All"
                        />
                </LinearLayout>
                <HorizontalScrollView
                    android:id="@+id/r3vh4gwgtw22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ryibi7i0fra8"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="6dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/ra5u0bzbgdjc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/ryafiu25rsr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cr5bffb7acf9"
                                    android:paddingVertical="18dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/rfvjhihufg28"
                                        android:layout_width="match_parent"
                                        android:layout_height="51dp"
                                        android:layout_marginBottom="14dp"
                                        android:layout_marginHorizontal="36dp"
                                        android:src="@drawable/laptop"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:id="@+id/r95wg6ehdwe"
                                        android:layout_width="97dp"
                                        android:layout_height="21dp"
                                        android:gravity="center_horizontal"
                                        android:background="@drawable/cr5bff3d3aba"
                                        android:paddingVertical="7dp"
                                        android:layout_marginHorizontal="4dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rmvqv7ib7mq"
                                            android:textColor="#FFFFFF"
                                            android:textSize="10sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Free Shipping"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <RelativeLayout
                                    android:id="@+id/rd512to9b8bk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingHorizontal="-1dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:id="@+id/ryi98vq1f6qb"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/cr5bffffffff"
                                            android:paddingTop="20dp"
                                            android:paddingBottom="10dp"
                                            android:paddingLeft="126dp"
                                            android:paddingRight="5dp"
                                            android:orientation="vertical">
                                            <RelativeLayout
                                                android:id="@+id/r1v6lpflt27vh_rl"
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:layout_marginBottom="15dp">

                                                <ImageView
                                                    android:id="@+id/r1v6lpflt27vh"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:scaleType="centerInside"
                                                    android:src="@drawable/fav" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/rkjzyzla4rr_rl"
                                                android:layout_width="18dp"
                                                android:layout_height="18dp">

                                                <ImageView
                                                    android:id="@+id/rkjzyzla4rr"
                                                    android:layout_width="18dp"
                                                    android:layout_height="18dp"
                                                android:src="@drawable/plusb"
                                                android:scaleType="centerInside" />
                                            </RelativeLayout>

                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/r6ai791x0yx3"
                                        android:textColor="#000000"
                                        android:textSize="11sp"
                                        android:layout_marginTop="24dp"
                                        android:layout_marginStart="-1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Hp-Probook"
                                        />
                                    <TextView
                                        android:id="@+id/r77xlas5osoo"
                                        android:textColor="#000000"
                                        android:textSize="11sp"
                                        android:layout_marginBottom="13dp"
                                        android:layout_marginStart="-1dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Rp15.000.000"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r0knhaigl7sn"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="4dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rit4u2a9gf2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/ra4kpn4ofn7w"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cr5bff8e8ceb"
                                    android:paddingVertical="8dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/rmp3jts64flp"
                                        android:layout_width="match_parent"
                                        android:layout_height="68dp"
                                        android:layout_marginBottom="7dp"
                                        android:layout_marginHorizontal="38dp"
                                        android:src="@drawable/ps5"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:id="@+id/r5llng4n5glm"
                                        android:layout_width="97dp"
                                        android:layout_height="21dp"
                                        android:gravity="center_horizontal"
                                        android:background="@drawable/cr5bff3d3aba"
                                        android:paddingVertical="7dp"
                                        android:layout_marginHorizontal="4dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rpq6za4zl7lj"
                                            android:textColor="#FFFFFF"
                                            android:textSize="10sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Free Shipping"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <RelativeLayout
                                    android:id="@+id/rlnxndm75ixt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:id="@+id/rnncvfrqhvxq"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/cr5bffffffff"
                                            android:paddingTop="20dp"
                                            android:paddingBottom="10dp"
                                            android:paddingRight="2dp"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="vertical">
                                            <LinearLayout
                                                android:id="@+id/r43ac7xr892e"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:layout_marginBottom="15dp"
                                                android:layout_marginStart="2dp"
                                                android:clipChildren="false"
                                                android:clipToPadding="false"
                                                android:orientation="horizontal">
                                                <TextView
                                                    android:id="@+id/rpux8zk4bhzl"
                                                    android:textColor="#000000"
                                                    android:textSize="11sp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_width="wrap_content"
                                                    android:text="Playstation 5"
                                                    />
                                                <View
                                                    android:layout_width="0dp"
                                                    android:layout_height="0dp"
                                                    android:layout_weight="1"
                                                    />
                                                <RelativeLayout
                                                    android:clipChildren="false"
                                                    android:clipToPadding="false"
                                                    android:id="@+id/rhd67y9asz3c_rl"
                                                    android:layout_width="18dp"
                                                    android:layout_height="18dp"
                                                    >
                                                    <ImageView
                                                        android:id="@+id/rhd67y9asz3c"
                                                        android:layout_width="18dp"
                                                        android:layout_height="18dp"
                                                        android:src="@drawable/fav"
                                                        android:scaleType="fitXY"
                                                        />
                                                </RelativeLayout>
                                            </LinearLayout>
                                            <RelativeLayout
                                                android:clipChildren="false"
                                                android:clipToPadding="false"
                                                android:id="@+id/r0n0msy9dlglm_rl"
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:layout_marginStart="126dp"
                                                >
                                                <ImageView
                                                    android:id="@+id/r0n0msy9dlglm"
                                                    android:layout_width="18dp"
                                                    android:layout_height="18dp"
                                                    android:src="@drawable/plusb"
                                                    android:scaleType="fitXY"
                                                    />

                                            </RelativeLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/rgwwb4y91jvr"
                                        android:textColor="#000000"
                                        android:textSize="11sp"
                                        android:layout_marginBottom="13dp"
                                        android:layout_marginStart="-1dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Rp10.000.000"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rdyhr4tq6iuk"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rrh4euecpd9k"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rfdfpwykhngj"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cr5bff2c2b4a"
                                    android:paddingVertical="15dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/r8hd0qbijho8"
                                        android:layout_width="match_parent"
                                        android:layout_height="68dp"
                                        android:layout_marginHorizontal="19dp"
                                        android:src="@drawable/airpods"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:id="@+id/r54d6zh6b80u"
                                        android:layout_width="97dp"
                                        android:layout_height="21dp"
                                        android:background="@drawable/cr5bff3d3aba"
                                        android:paddingVertical="7dp"
                                        android:paddingHorizontal="18dp"
                                        android:layout_marginHorizontal="4dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rqwiqg05vuxc"
                                            android:textColor="#FFFFFF"
                                            android:textSize="10sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Free Shipping"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <RelativeLayout
                                    android:id="@+id/rb199e0gtee8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:id="@+id/roxtu3xpv98p"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/cr5bffffffff"
                                            android:paddingTop="57dp"
                                            android:paddingBottom="13dp"
                                            android:paddingHorizontal="2dp"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/r5ir75ues56h"
                                                android:textColor="#000000"
                                                android:textSize="11sp"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Rp5.000.000"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/rpkjt1464j8"
                                        android:textColor="#000000"
                                        android:textSize="11sp"
                                        android:layout_marginTop="24dp"
                                        android:layout_marginStart="-1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Air Pods Pro 2"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/r4uai0wfajz6"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="14dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Recently Viewed"
                    />
                <TextView
                    android:id="@+id/r1oz0aa7f5cm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginStart="14dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Your Viewed Products!"
                    />
                <HorizontalScrollView
                    android:id="@+id/rr438cotjhdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rjqumzierte"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="7dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rugkx5fwoi1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rvmb7lcslf29"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cr5bff8179b4"
                                    android:paddingVertical="9dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/ryyx07e973u9"
                                        android:layout_width="match_parent"
                                        android:layout_height="68dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginHorizontal="49dp"
                                        android:src="@drawable/headphone"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:id="@+id/ri9502u2ipaf"
                                        android:layout_width="97dp"
                                        android:layout_height="21dp"
                                        android:gravity="center_horizontal"
                                        android:background="@drawable/cr5bff3d3aba"
                                        android:paddingVertical="7dp"
                                        android:layout_marginHorizontal="4dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rlgcpqw9uvv"
                                            android:textColor="#FFFFFF"
                                            android:textSize="10sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Free Shipping"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r35ust74nuvt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cr5bffffffff"
                                    android:paddingVertical="19dp"
                                    android:paddingHorizontal="1dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/rmuchkrws2u"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginBottom="16dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/rpnqsee8qskj"
                                            android:textColor="#000000"
                                            android:textSize="11sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Headphone"
                                            />
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            />
                                        <RelativeLayout
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:id="@+id/r2grzcxbjm0k_rl"
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            >
                                            <ImageView
                                                android:id="@+id/r2grzcxbjm0k"
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:src="@mipmap/ic_launcher"
                                                android:scaleType="fitXY"
                                                />
                                            <LinearLayout
                                                android:paddingHorizontal="2dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:clipChildren="false"
                                                android:clipToPadding="false"
                                                android:orientation="vertical">
                                                <ImageView
                                                    android:id="@+id/rc3n7v6ay0p"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="13dp"
                                                    android:layout_marginTop="2dp"
                                                    android:src="@mipmap/ic_launcher"
                                                    android:scaleType="fitXY"
                                                    />
                                            </LinearLayout>
                                        </RelativeLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/rk269qcj32up"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/rsm35vyyqbfj"
                                            android:textColor="#000000"
                                            android:textSize="11sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Rp2.000.000"
                                            />
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            />
                                        <RelativeLayout
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:id="@+id/rz2yp7oxon3q_rl"
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            >
                                            <ImageView
                                                android:id="@+id/rz2yp7oxon3q"
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:src="@mipmap/ic_launcher"
                                                android:scaleType="fitXY"
                                                />
                                            <LinearLayout
                                                android:paddingHorizontal="3dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:clipChildren="false"
                                                android:clipToPadding="false"
                                                android:orientation="vertical">
                                                <ImageView
                                                    android:id="@+id/r425ev9wf1fu"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="13dp"
                                                    android:layout_marginTop="1dp"
                                                    android:src="@mipmap/ic_launcher"
                                                    android:scaleType="fitXY"
                                                    />
                                            </LinearLayout>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rv0oqhtkj6bb"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="7dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/r44qh9swmnf8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rii9o7a6ftll"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cr5bff777588"
                                    android:paddingVertical="14dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/rhf0dzgicygc"
                                        android:layout_width="match_parent"
                                        android:layout_height="68dp"
                                        android:layout_marginHorizontal="21dp"
                                        android:src="@drawable/pb"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rxwdyol0q0ni"
                                        android:layout_width="97dp"
                                        android:layout_height="21dp"
                                        android:gravity="center_horizontal"
                                        android:background="@drawable/cr5bff3d3aba"
                                        android:paddingVertical="7dp"
                                        android:layout_marginHorizontal="4dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rcaed1g7e4wk"
                                            android:textColor="#FFFFFF"
                                            android:textSize="10sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Free Shipping"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ro4jqkdoob9m"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cr5bffffffff"
                                    android:paddingVertical="19dp"
                                    android:paddingHorizontal="1dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/re6a5x6yk8qm"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginBottom="16dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/rq8t6a17bdbq"
                                            android:textColor="#000000"
                                            android:textSize="11sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Headphone"
                                            />
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            />
                                        <RelativeLayout
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:id="@+id/rbec4rcrryxn_rl"
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            >
                                            <ImageView
                                                android:id="@+id/rbec4rcrryxn"
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:src="@mipmap/ic_launcher"
                                                android:scaleType="fitXY"
                                                />
                                            <LinearLayout
                                                android:paddingHorizontal="2dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:clipChildren="false"
                                                android:clipToPadding="false"
                                                android:orientation="vertical">
                                                <ImageView
                                                    android:id="@+id/ryjlxiklb41g"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="13dp"
                                                    android:layout_marginTop="2dp"
                                                    android:src="@mipmap/ic_launcher"
                                                    android:scaleType="fitXY"
                                                    />
                                            </LinearLayout>
                                        </RelativeLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/ryhx1wp24kkc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/rtlkotwgmmrf"
                                            android:textColor="#000000"
                                            android:textSize="11sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Rp2.000.000"
                                            />
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            />
                                        <RelativeLayout
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:id="@+id/r9cuy8aqupsp_rl"
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            >
                                            <ImageView
                                                android:id="@+id/r9cuy8aqupsp"
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:src="@mipmap/ic_launcher"
                                                android:scaleType="fitXY"
                                                />
                                            <LinearLayout
                                                android:paddingHorizontal="3dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:clipChildren="false"
                                                android:clipToPadding="false"
                                                android:orientation="vertical">
                                                <ImageView
                                                    android:id="@+id/rug54bh6nhrn"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="13dp"
                                                    android:layout_marginTop="1dp"
                                                    android:src="@mipmap/ic_launcher"
                                                    android:scaleType="fitXY"
                                                    />
                                            </LinearLayout>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rq4mzimoy9gq"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rts7n83p26z"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/r2km45uv4smr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cr5bff8279b5"
                                    android:paddingVertical="9dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/ryyx07e99"
                                        android:layout_width="match_parent"
                                        android:layout_height="68dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginHorizontal="49dp"
                                        android:src="@drawable/headphone"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rzagfyptates"
                                        android:layout_width="97dp"
                                        android:layout_height="21dp"
                                        android:background="@drawable/cr5bff3d3aba"
                                        android:paddingVertical="7dp"
                                        android:paddingHorizontal="18dp"
                                        android:layout_marginTop="8dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/r48exzcwoqo6"
                                            android:textColor="#FFFFFF"
                                            android:textSize="10sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Free Shipping"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rezxu1anox1u"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cr5bffffffff"
                                    android:paddingTop="25dp"
                                    android:paddingBottom="13dp"
                                    android:paddingHorizontal="1dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rg7h0spbphmv"
                                        android:textColor="#000000"
                                        android:textSize="11sp"
                                        android:layout_marginBottom="21dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Headphone"
                                        />
                                    <TextView
                                        android:id="@+id/rpc3kt7nclg"
                                        android:textColor="#000000"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Rp2.000.000"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:id="@+id/rz862cwx6dsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:paddingTop="7dp"
                    android:paddingBottom="19dp"
                    android:paddingHorizontal="33dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ry1m2kwf9qp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rgx7hwgyj7r7"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/rsutjtg7c79q"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/rcdh7e6euxh"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="60dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rdpt8vpcaec"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="60dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rtdou8heqe5d"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rxn8yubbaram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/r56r3cphe8h"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Home"
                            />
                        <TextView
                            android:id="@+id/r1iz6xfb85zv"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_marginEnd="39dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Favorite"
                            />
                        <TextView
                            android:id="@+id/rfv1y00205ph"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_marginEnd="44dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Notification"
                            />
                        <TextView
                            android:id="@+id/r22ognhjvvj7"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Profile"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>